# Mobile

ProjectMobile/app/: build.gradle
ProjectMobile/app/src/main/: AndroidManifest.xml
ProjectMobile/app/src/main/java/com/example/projectmobile/: Course.java  Dashboard.java  ForCalendar.java  Home_navigation.java  IntentService_courses.java  List_courses.java  LoginActivity.java  fling.java
ProjectMobile/app/src/main/java/com/example/projectmobile/database/: Courses.java  DatabaseHelper_CourseGetContents.java  DatabaseHelper_Courses.java  getDATA.java
ProjectMobile/app/src/main/res/layout/: activity_course.xml  activity_courses.xml  home_navigation.xml  list_item.xml  row.xml
ProjectMobile/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmobile/: Course.java  Dashboard.java  ForCalendar.java  Home.java  HttpUtils.java  List_courses.java  LoginActivity.java  forTest.java
app/src/main/java/com/example/projectmobile/database/: Course_content.java  Course_deadline.java  DatabaseHelper_CourseGetContents.java  DatabaseHelper_Courses.java  DatabaseHelper_GetDeadline.java  getDATA.java
app/src/main/res/layout/: activity_course.xml  activity_courses.xml  activity_main.xml  dashboard_activity.xml  group.xml  home_navigation.xml  list_item.xml  navigation_header.xml  profile_activity.xml  row.xml  row1.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
