<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_list_group"
        android:paddingTop="8dp"
        android:paddingStart="35dp"
        android:paddingBottom="8dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"

        />

</LinearLayout>